{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
, "app/service-worker/service-worker.js"  ],
  "lib": ["dom", "dom.iterable", "esnext", "webworker"],
  "exclude": ["node_modules"],
}
